{
  "macro editor": {
    "max chained commands": 5,
    "max piped macros": 5,
    "macro push interval (minutes)": 15
  },
  "bot mods": [
    "@wyreyote",
    "@teamfortress",
    "@plusreed",
    "@pixxo",
    "@radookal",
    "@pawjob"
  ],
  "e621 plugin": {
    "post limit": 25
  },
  "photo timeout": 10,
  "output character limit": 512,
  "firebase bucket": "yoshobot.appspot.com"
}